PORT=8088

MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USERNAME=<your_mysql_username>
MYSQL_PASSWORD=<your_mysql_password>
DATABASE_NAME=penny_wise

MAIL_HOST=smtp.ethereal.email
MAIL_USERNAME=jaren.hauck97@ethereal.email
MAIL_PASSWORD=FmynNEArfS7UwDfR7Y
MAIL_FROM=admin@penny-wise.dev

TEMPORARY_URL_SIGNING_KEY=ad41edcdb7556f0196d98d382d3be36ea022cdcd890bb9e72c13a6d61f85894e

JWT_SECRET=328fae0deb942a3a3d8721062c749d92d967ef3561dc128ea3e31ca766a63e28
ACCESS_TOKEN_TTL=1800
REFRESH_TOKEN_TTL=604800

EMAIL_VERIFY_TOKEN_TTL=60
EMAIL_VERIFY_ENDPOINT=/api/v1/email/verify
FRONTEND_EMAIL_VERIFY_PATH=/email/verify

PASSWORD_RESET_TOKEN_TTL=60
PASSWORD_RESET_ENDPOINT=/api/v1/password/reset

CURRENCY_BEACON_API_KEY=AoPTEMQ2ehygNEASMaiQ2i1QvQGmfjZI

TIMEZONE=Asia/Ho_Chi_Minh